# gasos-mobile

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kobot/board/gasos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kobot/board/gasos/activity/: AnimationActivity.kt  LoginActivity.kt  MainActivity.kt  MainNotificationActivity.kt  MenuActivity.kt  NotificationActivity.kt  RegisterActivity.kt  SplashActivity.kt  VersionActivity.kt
app/src/main/java/kobot/board/gasos/adaptor/: MainRvAdapter.kt  MapRvAdapter.kt  NotificationRvAdapter.kt  SettingRvAdapter.kt
app/src/main/java/kobot/board/gasos/data/: DBdata.kt  ResultSearchAddress.kt
app/src/main/java/kobot/board/gasos/fragment/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/kobot/board/gasos/util/: FireStoreManager.kt  GasosMessagingService.kt  GlobalApplication.kt  KakaoAPI.kt
app/src/main/res/anim/: animation_from_bottom_to_top.xml  animation_from_top_to_bottom.xml  layout_animation_top_to_bottom.xml
app/src/main/res/drawable/: add.xml  background_profile.xml  checked_location.xml  close.xml  home_enabled.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  item_border.xml  line.xml  menu_selector_color.xml  minus.xml  notification_enabled.xml  oval_green.xml  oval_red.xml  oval_yellow.xml  profile_enabled.xml  rounded_blue_button.xml  rounded_gray_button.xml  rounded_green_button.xml  rounded_mint_button.xml  rounded_orange_button.xml  rounded_red_button.xml  rounded_white_button.xml  rounded_white_menu.xml  rounded_yellow_button.xml  search_enabled.xml
app/src/main/res/drawable-v24/: custom_marker.xml
app/src/main/res/font/: gasosfont.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_notification.xml  activity_menu.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  activity_version.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  main_rv_item.xml  map_rv_item.xml  notification_rv_item.xml  setting_rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/kobot/board/gasos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
