<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:checked="true"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/home_enabled" />

    <item
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/search_non_selected" />

    <item
        android:id="@+id/notification"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/notification_non_enabled"/>

    <item
        android:id="@+id/profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/profile_non_enabled"/>
</menu>