<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/line"
        app:layout_constraintTop_toBottomOf="@+id/notification_person" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/notification_protected_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:text="신경수님"
        android:textColor="#000"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/close_btn" />



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_protected_person" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toTopOf="@+id/gas_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toTopOf="@+id/fusecock_controll_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="CO 감지기 경보 발생"
        android:textColor="#000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/warnBtn"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:background="@drawable/oval_red"
        android:text="위험"
        android:textSize="86dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gas_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="18dp"
        android:text="CO감지기 : "
        android:textColor="#000"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/co_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="양호"
        android:textColor="#7DEF82"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="66dp"
        android:text="가스감지기 : "
        android:textColor="#000"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gas_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="위험"
        android:textColor="#FF246E"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/navi_browse_btn"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_gray_button"
            android:text="직접 방문"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/call_119_btn"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_red_button"
            android:text="119 신고"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/fusecock_controll_btn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_mint_button"
        android:text="휴즈콕 차단기 잠금"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="12dp" />


</androidx.constraintlayout.widget.ConstraintLayout>